# CalcWPFVeryCool

./: CalcWPFVeryCool.sln
CalcWPFVeryCool/: App.xaml  App.xaml.cs  CalcWPFVeryCool.csproj  Directory.Packages.props
CalcWPFVeryCool/Base/: BaseModel.cs  BaseViewModel.cs  RelayCommand.cs
CalcWPFVeryCool/Converters/: BoolToVisibilityConverter.cs
CalcWPFVeryCool/Dto/: HistoryItemDto.cs
CalcWPFVeryCool/Models/: HistoryModel.cs
CalcWPFVeryCool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalcWPFVeryCool/Services/: HistoryService.cs  WindowService.cs
CalcWPFVeryCool/ViewModels/: HistoryCacheHandler.cs  MainWindowViewModel.cs
CalcWPFVeryCool/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
